<!DOCTYPE html> <html><head>
        <title>OWO Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif|Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif|Pacifico|Source+Code+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
    <style>img {
    width: 400px;
}

iframe {
    width: 480px;
    height: 270px;
}
    



.center {
    text-align: center;
}

ol.center {
    list-style-position: inside;
    padding-left: inherit;
}

ol.center > li::before {
        content: "\A";
        white-space: pre;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


.best-character {
    font-family: 'Pacifico', cursive;
    text-shadow: 2px 2px pink;
    
}

.best-villian {
    font-family: 'Source Code Pro', monospace;
}

.best-musicwork {
    font-family: 'Roboto', sans-serif;
    text-shadow: 2px 2px pink;
}

.best-work {
    font-family: 'Merriweather', serif;
    text-shadow: 2px 2px pink;
}

body {
    font-family: arial;
    font-size: 15pt;
    color: darkred;
    background-image: url("https://s3.pixers.pics/pixers/700/FO/97/17/42/42/700_FO97174242_1ec94525754db62a3967fcd6147baa8a.jpg");
    text-align: center;
}

h1 {
    color: Darkred;  
    opacity: 1;
    text-shadow: 3px 3px pink;
}

.animatedText {
    animation: fadeAndScale .6s ease-in;
}

@keyframes fadeAndScale {
    from {
        opacity: 0;
        transform: scale3d(.75, .75, 1);

}
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
   }
}

h2 {
    text-decoration: underline;
}</style></head>
    <body>
    <div class="header">
  <a href="" class="logo">Touhou PoPoll 2018</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="https://en.touhouwiki.net/wiki/Touhou_Project">What's Touhou?</a>
    <a href="https://en.touhouwiki.net/wiki/THWiki_Popularity_Poll">About</a>
  </div>
</div>
    <h1 class="animatedText">14th Annual THWiki Popularity Poll</h1>
    <p class="animatedText">These are the top results of the annual Touhou Wiki Popularity Poll in addition to the results of the Touhou subreddit spinoff poll.</p>
    <h2 class="animatedText">Best Character</h2>
        <h3 class="best-character">Reimu Hakurei</h3>
        <a href="https://en.touhouwiki.net/wiki/Reimu_Hakurei" class="animatedText"> <img src="https://vignette.wikia.nocookie.net/characterrealms/images/3/36/Reimu.png/revision/latest?cb=20180305190051"></a>
        <h3 class="center">Top 5 for category</h3>
            <ol class="center">
                <li class="win1">Reimu Hakurei</li>
                <li>Marisa Kirisame</li>
                <li>Koishi Komeiji</li>
                <li>Youmu Konpaku</li>
                <li>Sakuya Izayoi</li>
            </ol>
    <h2 class="best-villian">Best Villian (r/Touhou)</h2>
        <h3 class="best-villian">Junko</h3>
        <a href="https://en.touhouwiki.net/wiki/Junko"><img src="https://img.atwikiimg.com/www65.atwiki.jp/tohorenda/attach/116/107/E8%EF%BC%9A%E7%B4%94%E5%AD%90.png"></a>
        <h3 class="center">Top 5 for category</h3>
            <ol class="center">
                <li class="win1">Junko</li>
                <li>Remilia Scarlet</li>
                <li>Utsuho Reiuji</li>
                <li>Yukari Yakumo</li>
                <li>Seija Kirin</li>
            </ol>
    <h2 class="best-musicwork">Best Music Work</h2>
        <h3 class="best-musicwork">U.N. Owen Was Her?</h3>
        <iframe src="https://www.youtube.com/embed/VIop055eJhU" allowfullscreen=""></iframe>
        <h3 class="center">Top 5 for category</h3>
            <ol class="center">
                <li class=""><a href="https://www.youtube.com/watch?v=VIop055eJhU">U.N. Owen Was Her?</a></li>
                <li><a href="https://www.youtube.com/watch?v=aJQ5HsXlPTo">Septette for the Dead Princess</a></li>
                <li><a href="https://www.youtube.com/watch?v=UcaOpfwgyoM">Pure Furies ~ Whereabouts of the Heart</a></li>
                <li><a href="https://www.youtube.com/watch?v=4syvy2vjvQY">Hartmann's Youkai Girl</a></li>
                <li><a href="https://www.youtube.com/watch?v=eJlMkSsM_Cs">Bloom Nobly, Ink-Black Cherry Blossoms ~ Border of Life</a></li>
            </ol>
    <h2 class="best-work">Best Work</h2>
        <h3 class="best-work">Embodiment of Scarlet Devil</h3>
        <a href="https://en.touhouwiki.net/wiki/Embodiment_of_Scarlet_Devil"><img src="https://images-na.ssl-images-amazon.com/images/I/41XSJJHHP4L.jpg"></a>
        <h3 class="center">Top 5 for category</h3>
            <ol class="center">
                <li class="">Embodiment of Scarlet Devil</li>
                <li>Imperishable Night</li>
                <li>Perfect Cherry Blossom</li>
                <li>Mountain of Faith</li>
                <li>Subterranean Animism</li>
            </ol>
    
    

</body></html>